<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about-paragraph</title>
    <style>
        

        #about-paragraph{
            color: rgb(34, 34, 0);
            font-size: larger;
        
        }
        h2{
            text-decoration: underline;
            background-color: rgb(62, 59, 55);
        }
        h3{
          color: chocolate ; 
          text-decoration: underline;
        }
        #h3-paragraph{
            text-transform: capitalize;
            color: rgb(45, 44, 44);
        }

        #H4-PARAGRAPH{
            color: rgb(40, 1, 1);
            text-decoration:none ;
            font-size: larger;
        }
           h4{
background-color: beige;
text-align: center;
display: inline;
           } 
        
    </style>
</head>
<body background="https://wallpapers.com/images/hd/solid-light-blue-background-nozyc2290vi9tbls.jpg" >
    <hr>
    
        ABOUT ME
        </h2>
      
        <pre id="about-paragraph">
        <b>
My name is Sumit Kumar, and I come from the beautiful state of Bihar.
            
Currently, I am pursuing my Bachelor's in Technology (BTech) at BVPIEE, Pune.
          
It's been an incredible journey exploring the world of E&TC, and I am particularly passionate about
            
programming languages like C++, web development with HTML, CSS, and database management systems (DBMS).
           
Being from Bihar, I bring a unique blend of cultural diversity and a strong foundation in technology to my
           
studies. I am always eager to learn and apply my knowledge to real-world problems.
        </b>
        </pre>
        <hr>
        <h3><B> EXPERIENCE</B></h3>
    <br>
    <P id="h3-paragraph"> <b>Currently i am intership on OasisInfobyte</b> </P>

    <hr>
    <h4>
     <b> STUDY</b> 
     </h4> 
     <pre id="H4-PARAGRAPH"> 
    <b>
I am a graduate from (d.a.v public school) .I completed my Class 10 education here,

where I gained a diverse understanding of subjects. Building upon that, I successfully

completed my Class 12 education, specializing in [phy, chem,math]. These experiences have

not only equipped me with academic knowledge but have also prepared me for the exciting journey
ahead."
   </b>     
</pre>
  
</body>
</html>