<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task2</title>
  <style>
    *{
        padding:0px ;
        margin: 0px;
        box-sizing: border-box;
    }

    
  

#navbar {
height:26px;
background-color: rgb(13, 13, 13);
}

a{
    margin-right: 300px ;
    text-decoration: none;
    color: rgb(243, 245, 247);
    
}
a.active,a:hover
{
background-color: rgb(71, 68, 68);
}
#logo
{
    font-family: 'Poppins', sans-serif;
    color:#f08804 ;
}
h1{
    margin-top: 100px ;
    margin-left: 400px;
    font-style: var(#f08804);
    
}
.img_deg
{
    position: fixed;
    padding: 0px;
margin-left:800px;
margin-bottom:2000px; 
margin-right: 150px;
position: absolute;
height: -100px ;
width: -300px;

            top: 0;
            right: 30px; /* Adjust the value based on your preference */
           margin-top: 70px;
background-color: rgb(111, 106, 106);
color: rgb(74, 74, 70);
border:3px solid white ;
}
h2{
    margin-top: 100px;
    font:justify;
    font:centre;
    text-decoration: underline;
    color: rgb(54, 35, 9);
}
#about-paragraph{
    color: rgb(110, 8, 8);
    text-transform: capitalize;

}
h3{
    text-decoration: underline;
    color: rgb(51, 30, 30);
}


  </style>

</head>
<body background="https://wallpapers.com/images/hd/solid-light-blue-background-53xkyn7gnrw2373e.jpg">
    <div id ="navbar">
        <a id="logo" href="#">SUMIT KUMAR</a>
        <a class="active" href="http://127.0.0.1:5500/file.html">Home</a>
        <a href="paragraph.html">About</a>
        <a href="https://www.linkedin.com/in/sumit-kumar-881041254">Contact.us</a>
        
       
           
    </div>
    <div>
    <h1> <b>HI, </b> 
        <br>
    <b> I'M SUMIT KUMAR</b>
    </h1>
    
        
    
    
</div>
<div>
    <br>
    <br>
    <br>
<h2>
ABOUT ME
</h2>
<br>
<br>
<p id="about-paragraph">
<b>
    My name is Sumit Kumar, and I come from the<br> beautiful state of Bihar.
    Currently, I am pursuing my Bachelor's <br>in Technology (BTech) at BVPIEE, Pune.
    It's been an incredible<br> journey exploring the world of E&TC, and I am particularly<br> passionate about
    programming languages like C++, web development with HTML, CSS<br>, and database management systems (DBMS).
    Being from Bihar, I bring <br>a unique blend of cultural diversity and a strong foundation<br> in technology to my
    studies. I am always eager to<br> learn and apply my knowledge to real-world problems.
</b>
</p>
</div>
<img class="img_deg" src="Screenshot 2023-10-16 175514.png" width="500px">

<div>
<br>
<br>
    <h3><B> EXPERIENCE</B></h3>
    <br>
    <P> Currently i am working on intership  OasisInfobyte </P>

</div>
    
</body>
</html>